# Resonite-DoublePrecision

./: DoublePrecision.sln  README.md
DoublePrecision/: DoublePrecision.cs  DoublePrecision.csproj  Shaders.cs
DoublePrecision/Locale/: en.json
DoublePrecision/Properties/: AssemblyInfo.cs
